@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
}

body{
    background-color: black;
}

.main{
    height: 92vh;
    background-image: url(./assets/images/background.jpg);
    position: relative;
    background-position: center center;
    background-size: max(1200px , 100vw);
    background-repeat: no-repeat;
    /*background-size: 122%;
    background-position-y: -220px;
    */
}

.main .box{
    height: 92vh;
    width: 100%;
    background-color: black;
    opacity: .65;
    position: absolute;
    top: 0;
}

nav{
    height: 100px;
    max-width: 76vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img{
    width: 150px;
    position: relative;
    z-index: 10;
    opacity: .88;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 30px;
    gap: 12px;
}

.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration{
    height: 7px;
    background-color: rgb(48, 48, 48);
}

.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    padding: 5px 35px;
    font-weight: 700;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(23,23,23,0.7);
    margin-left: 15px;
    border: 0.1px solid white;
}

.btn-red-sm{
    background-color: red;
    color: white;
    padding: 3px 10px;
    border: none;
    
}

.btn-red{
    background-color: red;
    color: white;
    padding: 7px 20px 7px 25px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.main input{
    padding: 15px 185px 15px 15px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px;
    background-color: rgb(23,23,23,0.7);
    border: 2px solid rgb(216, 213, 213,0.5);
    color: white;
}

.first{
    padding-top: 7px;
    max-width: 70vw;
    margin: auto auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-family: 'Martel Sans', sans-serif;
}

.image{
    position: relative;
}

.image img{
    position: relative;
    z-index: 10;
    width: 555px;
}

.image video{
    position: absolute;
    top: 40px;
    left: 0;
    width: 555px;
}

.first div .heading{
    font-size: 48px;
    font-weight: 900;
}

.first div .pre{
    font-size: 20px;
    font-weight: 400;
}

.faq h2{
    text-align: center;
    font-size: 42px;
    font-weight: 800;
}

.faq{
    color: white;
    padding-top: 30px;
}

.faqbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2d2d2d;
    font-size: 24px;
    padding: 5px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
    transition: all .5s ease-out;
}

.faq :hover{
    background-color: #414141;
}

.btns2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    max-width: 60vw;
    margin: auto;
    text-align: center;
}

.btns2 .info{
    padding-bottom: 15px;
    font-size: 18px;
}

.btns2 input{
    padding: 14px 185px 14px 15px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px;
    background-color: rgb(23,23,23,0.7);
    border: 2px solid rgb(216, 213, 213,0.5);
    color: white;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 7px 20px 7px 25px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 12px;
}

footer .questions{
    padding: 20px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-item a{
    text-decoration: none;
    color: white;
}

.madeby{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
}

.madeby a{
    text-decoration: none;
    color: rgba(142, 141, 141, 0.852);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1300px) { 
    .main{
        background-position: top center;
        object-fit: cover;
    }

    nav{
        max-width: 90vw;
    }

    nav img{
        width: 101px;
    }

    .btn{
        padding: 3px 10px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    
    .hero> :nth-child(2){
        font-size: 18px;
    }
    
    .hero> :nth-child(3){
        font-size: 18px;
    }

    .hero-btn{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .first{
        flex-wrap: wrap;
    }

    .first div .pre{
        font-size: 18px;
        font-weight: 400;
    }

    .first div .heading{
        font-size: 32px;
        font-weight: 900;
    }

    .faq h2{
        font-size: 32px;
    }

    .faqbox{
        max-width: 80vw;
    }

    .info{
        font-size: 18px;
    }

    footer{
        max-width: 80vw;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-item{
        gap: 25px;
    }
}